---
title: 萍儿写给我的
---

<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>﹣ ℒℴѵℯ ﹣</title>
	<link rel="shortcut icon"href="https://github.com/jaeger23/blog/raw/gh-pages/resource/images/pi.ico"/>
	<link rel="icon"href="https://github.com/jaeger23/blog/raw/gh-pages/resource/images/pi.ico"/>
	<style type="text/css">

	body{
		font-size: 18px;
		padding: 8px;
		color:#999999;
		background-color: #ffffff;
		background-image: url("https://github.com/jaeger23/blog/raw/gh-pages/resource/images/9.jpg");
		background-repeat: no-repeat;
		background-position:0px 10px;
	}

	a{
		font-family: Arial;
		font-size: 25px;


	}
	a:link{
		color:#339999;
		text-decoration: none;
	}
	a:visited{
		color:#339999;
		text-decoration: none;
	}
	a:hover{
		color:gray;
		text-decoration: underline;

	}
	p{
		margin-top: 15px;
		text-align: center;

	}
	div{
		text-align: center;
		margin-top: 155px;
		color: #666666;
	}
	</style>
</head>
<body>
	<center><a href="http://music.163.com/#/song?id=31152310">- ℒℴѵℯ -</a></center>
	<p>你是我梦里，失去得到，欲望失宠.
		你是我梦里，迟疑果断，思想牢笼.</p>
		<div>
			<p>课上，老师让我们给喜欢的人写一首诗</p>
			<p>想了半天，只想到你的名字</p>
			<p>要怎么开头，要怎么结尾,完全没有思路</p>
			<p>嗯.......</p>
			<p>要不写首打油诗吧</p>
			<p>回过神来发现，本子上早已写满了你的名字</p>

		</div>
	</body>
	</html>
